proto/example/example.proto

syntax = "proto3";

package example;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service ExampleService {
  rpc Example(ExampleRequest) returns (ExampleResponse) {
    option (google.api.http) = {
      get: "/example/get/{id}"
    };
  };
}

message Example {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
}

message ExampleRequest {
  string id = 1;
}

message ExampleResponse {
  Example example = 1;
}
