proto/example/v1/example.proto

syntax = "proto3";

package example.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service ExampleService {
  rpc GetExample(ExampleRequest) returns (ExampleResponse) {
    option (google.api.http) = {
      get: "/v1/examples/{id}"
    };
  }
}

message Example {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
}

message ExampleRequest {
  string id = 1;
}

message ExampleResponse {
  Example example = 1;
}
